:root {
    --clr-bg: hsl(225, 100%, 94%);
    --clr-heading: hsl(223, 47%, 23%);
    --clr-paragraph: hsl(224, 23%, 55%);
    --clr-link: hsl(245, 75%, 52%);
    --clr-card-bg: hsl(225, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--clr-bg);
}

.card-wrapper {
    background-color: #fff;
    width: 400px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 2rem;
    height: 550px;
    margin-bottom: 1rem;
}

.hero-section {
    img {
        height: 200px;
    }

    h1 {
        color: var(--clr-heading);
        font-size: 1.5rem;
        margin-top: 1.5rem;
        font-weight: 900;
        letter-spacing: 0.75px;
        margin-bottom: 0.5rem;
    }

    p {
        color: var(--clr-paragraph);
        max-width: 30ch;
        margin: auto;
        line-height: 1.5;
        font-size: 0.9rem;
        font-weight: 500;
    }
}

.payment-section {
    background-color: var(--clr-card-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    height: 80px;
    margin: 1rem 3rem;
    padding: 1.5rem;

    .link {
        font-size: 0.75rem;
        color: var(--clr-link);
        font-weight: 700;
    }

    .link:hover {
        text-decoration: none;
        color: hsla(245, 75%, 52%, 0.699);
    }
}

.payment-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    img {
        width: 40px;
    }

    h2 {
        color: var(--clr-heading);
        font-size: 0.75rem;
        font-weight: 900;
        margin-bottom: 0.375rem;
    }

    .price {
        color: var(--clr-paragraph);
        font-size: 0.75rem;
        display: flex;
        justify-content: flex-start;
    }
}


.btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .primary-btn {
        cursor: pointer;
        background-color: var(--clr-link);
        color: #fff;
        border: none;
        outline: none;
        height: 2.5rem;
        width: 75%;
        border-radius: 10px;
        font-family: inherit;
        font-weight: 700;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
        box-shadow: 0 10px 10px 5px rgba(42, 37, 196, 0.2);
        margin-bottom: 1.5rem;
    }

    .primary-btn:hover {
        background-color: hsla(245, 75%, 52%, 0.699);

    }

    .secondary-btn {
        cursor: pointer;
        background: transparent;
        border: none;
        font-family: inherit;
        color: var(--clr-paragraph);
        font-size: 0.8rem;
        font-weight: 700;
        margin-bottom: 2rem;
        width: 75%;
    }

    .secondary-btn:hover {
        color: var(--clr-heading);
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 400px) {
    .card-wrapper {
        width: 95%;
    }

    .payment-section {
        width: 80%;
        margin: 0 auto;
        white-space: nowrap;
    }
}